<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">
    <TextView
        p1:text="@string/GroceryItemName"
        p1:id="@+id/groceryItemName"
        p1:padding="15dp"
        p1:textSize="18dp"
        p1:textStyle="bold"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content" />
    <TextView
        p1:text="@string/GroceryItemQty"
        p1:id="@+id/groceryItemQty"
        p1:textAlignment="center"
        p1:padding="15dp"
        p1:textSize="14dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true" />
</RelativeLayout>