<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_centerVertical="true">
        <TextView
            p1:text="@string/GroceryItemName"
            p1:layout_width="275.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/groceryItemName"
            p1:padding="15dp"
            p1:textSize="18dp"
            p1:layout_gravity="left" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/groceryItemQty"
            p1:text="@string/GroceryItemQty" />
    </LinearLayout>
</RelativeLayout>